[gd_scene load_steps=88 format=3 uid="uid://bec1hoklibvtm"]

[ext_resource type="Script" path="res://world.gd" id="1_b8frq"]
[ext_resource type="PackedScene" uid="uid://rmhrq5qmmkuj" path="res://player.tscn" id="1_jfpvx"]
[ext_resource type="Script" path="res://tall_fence.gd" id="2_2s6gq"]
[ext_resource type="PackedScene" uid="uid://8k0txei0ny7a" path="res://SM_chainlinkFence.fbx" id="2_agltw"]
[ext_resource type="PackedScene" uid="uid://bi4cuip087y7c" path="res://SM_picketFence.fbx" id="3_0yoi2"]
[ext_resource type="ArrayMesh" uid="uid://uk78ifei1sl3" path="res://Obstacle Models/grill.obj" id="3_q5qvw"]
[ext_resource type="Script" path="res://trampoline.gd" id="4_268g1"]
[ext_resource type="PackedScene" uid="uid://0ayi05qepnpa" path="res://SM_metalFence.fbx" id="4_qbjc5"]
[ext_resource type="Script" path="res://cat_checker_a.gd" id="4_xa23j"]
[ext_resource type="ArrayMesh" uid="uid://cao26f7x33a5j" path="res://Obstacle Models/shrubbery.obj" id="5_nkjyj"]
[ext_resource type="Script" path="res://shrubbery.gd" id="5_tkrkt"]
[ext_resource type="ArrayMesh" uid="uid://7ba1affe73ky" path="res://Obstacle Models/trampoline.obj" id="5_x2iex"]
[ext_resource type="Script" path="res://cat_spawner.gd" id="6_c0b2u"]
[ext_resource type="PackedScene" uid="uid://cq1632l237tc2" path="res://main_menu.tscn" id="6_ewqnf"]
[ext_resource type="Script" path="res://grill.gd" id="7_1i6q3"]
[ext_resource type="Script" path="res://oob_catcher.gd" id="7_kxeyp"]
[ext_resource type="Script" path="res://level_data.gd" id="7_ml12b"]
[ext_resource type="PackedScene" uid="uid://dnx0lyo5wsmhn" path="res://cutscene.tscn" id="8_lp2vk"]
[ext_resource type="Script" path="res://cat_spawn_checker.gd" id="8_pcucf"]
[ext_resource type="ArrayMesh" uid="uid://cfoyqaxowrief" path="res://Obstacle Models/redirector.obj" id="12_cscm7"]
[ext_resource type="Script" path="res://trampoline_catcher.gd" id="12_dclh1"]
[ext_resource type="Script" path="res://blower.gd" id="13_02ocp"]
[ext_resource type="PackedScene" uid="uid://dqnemnodd1c4w" path="res://pause_menu.tscn" id="13_ixj68"]
[ext_resource type="ArrayMesh" uid="uid://dh7mwrq5onbd" path="res://Obstacle Models/leafblower.obj" id="13_mgqdn"]
[ext_resource type="PackedScene" uid="uid://o05om0sdhr7i" path="res://option_menu.tscn" id="14_k2rpt"]
[ext_resource type="ArrayMesh" uid="uid://dqlf1qs7uiso" path="res://Obstacle Models/drone.obj" id="15_uqutc"]
[ext_resource type="PackedScene" uid="uid://oja52qj5sf8m" path="res://note_reader.tscn" id="16_tg7wx"]
[ext_resource type="Script" path="res://drone.gd" id="16_x2jqm"]
[ext_resource type="ArrayMesh" uid="uid://cbq5t4cfn2k37" path="res://Obstacle Models/hardlightpanel.obj" id="18_vcgsd"]
[ext_resource type="ArrayMesh" uid="uid://dx24dhuhb024d" path="res://Obstacle Models/poolunfilled.obj" id="19_th5a7"]
[ext_resource type="ArrayMesh" uid="uid://bckj6eodacga6" path="res://Obstacle Models/poolfilled.obj" id="20_twent"]
[ext_resource type="Script" path="res://pool_filled.gd" id="21_7eqnf"]
[ext_resource type="AudioStream" uid="uid://snxbekus5642" path="res://cat kicker sfx/beats to kick cats to.wav" id="26_agklj"]
[ext_resource type="AudioStream" uid="uid://c04umn2su47bs" path="res://cat kicker sfx/beats to kick cats to (lofi).wav" id="27_2dobt"]
[ext_resource type="AudioStream" uid="uid://b3skmfyrf3xov" path="res://cat kicker sfx/positive_points.wav" id="28_x2h3l"]
[ext_resource type="AudioStream" uid="uid://creuf433edrwo" path="res://cat kicker sfx/negative_points.wav" id="29_lbtat"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_070dd"]
metallic = 0.44

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_73abw"]
albedo_color = Color(0.539663, 0.539663, 0.539663, 1)
metallic = 0.52
uv1_scale = Vector3(1.765, 1.765, 1.765)

[sub_resource type="BoxMesh" id="BoxMesh_vxh1j"]
material = SubResource("StandardMaterial3D_73abw")

[sub_resource type="BoxShape3D" id="BoxShape3D_05m5m"]
size = Vector3(1, 1.19835, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_elj6u"]
size = Vector3(1, 1.25696, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8s2nq"]
size = Vector3(1, 1.27393, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lwluu"]
size = Vector3(1, 1.27161, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1nn2h"]
size = Vector3(1, 1.22253, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2lxx6"]
albedo_color = Color(0.0895058, 0.74399, 9.62615e-07, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_wldeh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pcqxp"]
size = Vector3(2.09713, 1.20752, 2.06055)

[sub_resource type="BoxShape3D" id="BoxShape3D_u5iwo"]
size = Vector3(1, 1.07379, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kamdc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_023i7"]
size = Vector3(0.892029, 0.0354614, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bs5mp"]
size = Vector3(1.11133, 2.05463, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0f8x3"]
size = Vector3(1, 0.027771, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f5oqg"]
size = Vector3(1.2547, 2.07553, 2.68005)

[sub_resource type="BoxShape3D" id="BoxShape3D_yr742"]
size = Vector3(1.47946, 2.13426, 2.89403)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i8etp"]
height = 0.777128
radius = 1.01032

[sub_resource type="CylinderShape3D" id="CylinderShape3D_isf5k"]
height = 0.235632
radius = 0.855971

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rxew2"]
height = 1.28211
radius = 0.976418

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8pcmt"]
height = 0.867776
radius = 0.913836

[sub_resource type="BoxShape3D" id="BoxShape3D_207sc"]
size = Vector3(1, 1.23688, 2.95325)

[sub_resource type="BoxShape3D" id="BoxShape3D_h5wuw"]
size = Vector3(1.34717, 2.41605, 1.34204)

[sub_resource type="BoxShape3D" id="BoxShape3D_8hvrk"]
size = Vector3(4.56342, 0.438995, 4.57208)

[sub_resource type="BoxShape3D" id="BoxShape3D_qxw1l"]
size = Vector3(4.54047, 0.63089, 4.59534)

[sub_resource type="BoxShape3D" id="BoxShape3D_xf1rh"]
size = Vector3(8.90579, 0.906799, 8.90915)

[sub_resource type="BoxShape3D" id="BoxShape3D_i0wgj"]
size = Vector3(8.91956, 0.899963, 8.91943)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hgwqp"]
height = 2.03941
radius = 4.12601

[sub_resource type="CylinderShape3D" id="CylinderShape3D_icd3p"]
height = 1.97353
radius = 4.12601

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d3bvn"]
height = 2.039
radius = 4.126

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hcwrm"]
height = 1.974
radius = 4.126

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_aohfv"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2nl8"]
albedo_color = Color(0.769558, 0.466718, 3.85046e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jygqw"]
material = SubResource("StandardMaterial3D_g2nl8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akem1"]
albedo_color = Color(0.769558, 0.466718, 3.85046e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_byrlo"]
material = SubResource("StandardMaterial3D_akem1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwl0a"]
albedo_color = Color(0.86, 0.46784, 0.2064, 1)
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_rkxv2"]
material = SubResource("StandardMaterial3D_fwl0a")

[sub_resource type="BoxMesh" id="BoxMesh_v8jjr"]
material = SubResource("StandardMaterial3D_fwl0a")

[sub_resource type="Environment" id="Environment_sfw5c"]
background_mode = 1
background_color = Color(0.54902, 0.694118, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7aetu"]
size = Vector3(26.7789, 0.291351, 32.2257)

[sub_resource type="BoxShape3D" id="BoxShape3D_dxlt8"]
size = Vector3(16.897, 0.29, 5.277)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ugjw"]
size = Vector3(10.265, 0.29, 4.312)

[sub_resource type="BoxShape3D" id="BoxShape3D_f37ua"]
size = Vector3(26.5658, 0.29, 41.9642)

[sub_resource type="SphereShape3D" id="SphereShape3D_y6j6o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mq4f1"]
size = Vector3(1, 62.5316, 42.9699)

[sub_resource type="BoxShape3D" id="BoxShape3D_irxec"]
size = Vector3(10.5938, 62.7549, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_caiu8"]
size = Vector3(1, 64.156, 13.2411)

[sub_resource type="BoxShape3D" id="BoxShape3D_1f3mu"]
size = Vector3(17.2781, 63.5639, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hsgi1"]
size = Vector3(18.3226, 1, 4.62616)

[node name="World" type="Node3D"]
script = ExtResource("1_b8frq")

[node name="Environment" type="Node3D" parent="."]

[node name="ChainLinkFence" type="Node3D" parent="Environment"]
visible = false

[node name="SM_chainlinkFence" parent="Environment/ChainLinkFence" instance=ExtResource("2_agltw")]
transform = Transform3D(-7.12723e-08, 0, 1.63052, 0, 1.63052, 0, -1.63052, 0, -7.12723e-08, 0.0179268, 0.0187724, 0.296946)

[node name="SM_chainlinkFence2" parent="Environment/ChainLinkFence" instance=ExtResource("2_agltw")]
transform = Transform3D(-7.12723e-08, 0, 1.63052, 0, 1.63052, 0, -1.63052, 0, -7.12723e-08, 0.0179267, 0.0187724, -1.39433)

[node name="SM_chainlinkFence3" parent="Environment/ChainLinkFence" instance=ExtResource("2_agltw")]
transform = Transform3D(-7.12723e-08, 0, 1.63052, 0, 1.63052, 0, -1.63052, 0, -7.12723e-08, 0.0179266, 0.0187724, -3.11682)

[node name="SM_chainlinkFence4" parent="Environment/ChainLinkFence" instance=ExtResource("2_agltw")]
transform = Transform3D(-7.12723e-08, 0, 1.63052, 0, 1.63052, 0, -1.63052, 0, -7.12723e-08, 0.0179265, 0.0187724, -4.80809)

[node name="SM_chainlinkFence5" parent="Environment/ChainLinkFence" instance=ExtResource("2_agltw")]
transform = Transform3D(-7.12723e-08, 0, 1.63052, 0, 1.63052, 0, -1.63052, 0, -7.12723e-08, 0.0179265, 0.0187724, -6.5163)

[node name="SM_chainlinkFence6" parent="Environment/ChainLinkFence" instance=ExtResource("2_agltw")]
transform = Transform3D(-7.12723e-08, 0, 1.63052, 0, 1.63052, 0, -1.63052, 0, -7.12723e-08, 0.0179264, 0.0187724, -8.20758)

[node name="SM_chainlinkFence7" parent="Environment/ChainLinkFence" instance=ExtResource("2_agltw")]
transform = Transform3D(-7.12723e-08, 0, 1.63052, 0, 1.63052, 0, -1.63052, 0, -7.12723e-08, 0.0179263, 0.0187724, -9.93006)

[node name="SM_chainlinkFence8" parent="Environment/ChainLinkFence" instance=ExtResource("2_agltw")]
transform = Transform3D(-7.12723e-08, 0, 1.63052, 0, 1.63052, 0, -1.63052, 0, -7.12723e-08, 0.0179262, 0.0187724, -11.6213)

[node name="SM_chainlinkFence9" parent="Environment/ChainLinkFence" instance=ExtResource("2_agltw")]
transform = Transform3D(-7.12723e-08, 0, 1.63052, 0, 1.63052, 0, -1.63052, 0, -7.12723e-08, 0.0179262, 0.0187724, -13.0418)

[node name="SM_chainlinkFence10" parent="Environment/ChainLinkFence" instance=ExtResource("2_agltw")]
transform = Transform3D(-7.12723e-08, 0, 1.63052, 0, 1.63052, 0, -1.63052, 0, -7.12723e-08, 0.0179261, 0.0187724, -14.7331)

[node name="SM_chainlinkFence11" parent="Environment/ChainLinkFence" instance=ExtResource("2_agltw")]
transform = Transform3D(-7.12723e-08, 0, 1.63052, 0, 1.63052, 0, -1.63052, 0, -7.12723e-08, 0.017926, 0.0187724, -16.4556)

[node name="SM_chainlinkFence12" parent="Environment/ChainLinkFence" instance=ExtResource("2_agltw")]
transform = Transform3D(-7.12723e-08, 0, 1.63052, 0, 1.63052, 0, -1.63052, 0, -7.12723e-08, 0.0179259, 0.0187724, -18.1469)

[node name="SM_chainlinkFence13" parent="Environment/ChainLinkFence" instance=ExtResource("2_agltw")]
transform = Transform3D(-7.12723e-08, 0, 1.63052, 0, 1.63052, 0, -1.63052, 0, -7.12723e-08, 0.0179259, 0.0187724, -19.8551)

[node name="SM_chainlinkFence14" parent="Environment/ChainLinkFence" instance=ExtResource("2_agltw")]
transform = Transform3D(-7.12723e-08, 0, 1.63052, 0, 1.63052, 0, -1.63052, 0, -7.12723e-08, 0.0179258, 0.0187724, -21.5464)

[node name="SM_chainlinkFence15" parent="Environment/ChainLinkFence" instance=ExtResource("2_agltw")]
transform = Transform3D(-7.12723e-08, 0, 1.63052, 0, 1.63052, 0, -1.63052, 0, -7.12723e-08, 0.0179257, 0.0187724, -23.2688)

[node name="SM_chainlinkFence16" parent="Environment/ChainLinkFence" instance=ExtResource("2_agltw")]
transform = Transform3D(-7.12723e-08, 0, 1.63052, 0, 1.63052, 0, -1.63052, 0, -7.12723e-08, 0.0179256, 0.0187724, -24.9601)

[node name="SM_chainlinkFence17" parent="Environment/ChainLinkFence" instance=ExtResource("2_agltw")]
transform = Transform3D(-7.12723e-08, 0, 1.63052, 0, 1.63052, 0, -1.63052, 0, -7.12723e-08, 0.0179256, 0.0187724, -26.6737)

[node name="SM_chainlinkFence18" parent="Environment/ChainLinkFence" instance=ExtResource("2_agltw")]
transform = Transform3D(-7.12723e-08, 0, 1.63052, 0, 1.63052, 0, -1.63052, 0, -7.12723e-08, 0.0179255, 0.0187724, -28.365)

[node name="SM_chainlinkFence19" parent="Environment/ChainLinkFence" instance=ExtResource("2_agltw")]
transform = Transform3D(-7.12723e-08, 0, 1.63052, 0, 1.63052, 0, -1.63052, 0, -7.12723e-08, 0.0179254, 0.0187724, -30.0875)

[node name="PicketFence" type="Node3D" parent="Environment"]
visible = false

[node name="SM_picketFence" parent="Environment/PicketFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -0.0343756, 0.0216497, -0.717266)

[node name="SM_picketFence2" parent="Environment/PicketFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -0.0343757, 0.0216497, -2.70076)

[node name="SM_picketFence3" parent="Environment/PicketFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -0.0343758, 0.0216497, -4.68485)

[node name="SM_picketFence4" parent="Environment/PicketFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -0.0343759, 0.0216497, -6.66834)

[node name="SM_picketFence5" parent="Environment/PicketFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -0.034376, 0.0216497, -8.65207)

[node name="SM_picketFence6" parent="Environment/PicketFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -0.0343761, 0.0216497, -10.6356)

[node name="SM_picketFence7" parent="Environment/PicketFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -0.0343762, 0.0216497, -12.6197)

[node name="SM_picketFence8" parent="Environment/PicketFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -0.0343762, 0.0216497, -14.6032)

[node name="SM_picketFence9" parent="Environment/PicketFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -0.0343763, 0.0216497, -16.5909)

[node name="SM_picketFence10" parent="Environment/PicketFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -0.0343764, 0.0216497, -18.5744)

[node name="SM_picketFence11" parent="Environment/PicketFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -0.0343765, 0.0216497, -20.5584)

[node name="SM_picketFence12" parent="Environment/PicketFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -0.0343766, 0.0216497, -22.5419)

[node name="SM_picketFence13" parent="Environment/PicketFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -0.0343767, 0.0216497, -24.5257)

[node name="SM_picketFence14" parent="Environment/PicketFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -0.0343768, 0.0216497, -26.5092)

[node name="SM_picketFence15" parent="Environment/PicketFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -0.0343769, 0.0216497, -28.4932)

[node name="SM_picketFence16" parent="Environment/PicketFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -0.0343769, 0.0216497, -30.4767)

[node name="MetalFence" type="Node3D" parent="Environment"]
visible = false

[node name="SM_metalFence" parent="Environment/MetalFence" instance=ExtResource("4_qbjc5")]
transform = Transform3D(-4.40187e-08, 0, 1.00703, 0, 1.00703, 0, -1.00703, 0, -4.40187e-08, -0.0387695, 0.0219776, -0.531947)

[node name="SM_metalFence2" parent="Environment/MetalFence" instance=ExtResource("4_qbjc5")]
transform = Transform3D(-4.40187e-08, 0, 1.00703, 0, 1.00703, 0, -1.00703, 0, -4.40187e-08, -0.0387696, 0.0219776, -2.53936)

[node name="SM_metalFence3" parent="Environment/MetalFence" instance=ExtResource("4_qbjc5")]
transform = Transform3D(-4.40187e-08, 0, 1.00703, 0, 1.00703, 0, -1.00703, 0, -4.40187e-08, -0.0387697, 0.0219776, -4.54889)

[node name="SM_metalFence4" parent="Environment/MetalFence" instance=ExtResource("4_qbjc5")]
transform = Transform3D(-4.40187e-08, 0, 1.00703, 0, 1.00703, 0, -1.00703, 0, -4.40187e-08, -0.0387698, 0.0219776, -6.55631)

[node name="SM_metalFence5" parent="Environment/MetalFence" instance=ExtResource("4_qbjc5")]
transform = Transform3D(-4.40187e-08, 0, 1.00703, 0, 1.00703, 0, -1.00703, 0, -4.40187e-08, -0.0387699, 0.0219776, -8.56716)

[node name="SM_metalFence6" parent="Environment/MetalFence" instance=ExtResource("4_qbjc5")]
transform = Transform3D(-4.40187e-08, 0, 1.00703, 0, 1.00703, 0, -1.00703, 0, -4.40187e-08, -0.03877, 0.0219776, -10.5746)

[node name="SM_metalFence7" parent="Environment/MetalFence" instance=ExtResource("4_qbjc5")]
transform = Transform3D(-4.40187e-08, 0, 1.00703, 0, 1.00703, 0, -1.00703, 0, -4.40187e-08, -0.0387701, 0.0219776, -12.5841)

[node name="SM_metalFence8" parent="Environment/MetalFence" instance=ExtResource("4_qbjc5")]
transform = Transform3D(-4.40187e-08, 0, 1.00703, 0, 1.00703, 0, -1.00703, 0, -4.40187e-08, -0.0387702, 0.0219776, -14.5915)

[node name="SM_metalFence9" parent="Environment/MetalFence" instance=ExtResource("4_qbjc5")]
transform = Transform3D(-4.40187e-08, 0, 1.00703, 0, 1.00703, 0, -1.00703, 0, -4.40187e-08, -0.0387702, 0.0219776, -16.5971)

[node name="SM_metalFence10" parent="Environment/MetalFence" instance=ExtResource("4_qbjc5")]
transform = Transform3D(-4.40187e-08, 0, 1.00703, 0, 1.00703, 0, -1.00703, 0, -4.40187e-08, -0.0387703, 0.0219776, -18.6045)

[node name="SM_metalFence11" parent="Environment/MetalFence" instance=ExtResource("4_qbjc5")]
transform = Transform3D(-4.40187e-08, 0, 1.00703, 0, 1.00703, 0, -1.00703, 0, -4.40187e-08, -0.0387704, 0.0219776, -20.6141)

[node name="SM_metalFence12" parent="Environment/MetalFence" instance=ExtResource("4_qbjc5")]
transform = Transform3D(-4.40187e-08, 0, 1.00703, 0, 1.00703, 0, -1.00703, 0, -4.40187e-08, -0.0387705, 0.0219776, -22.6215)

[node name="SM_metalFence13" parent="Environment/MetalFence" instance=ExtResource("4_qbjc5")]
transform = Transform3D(-4.40187e-08, 0, 1.00703, 0, 1.00703, 0, -1.00703, 0, -4.40187e-08, -0.0387706, 0.0219776, -24.6323)

[node name="SM_metalFence14" parent="Environment/MetalFence" instance=ExtResource("4_qbjc5")]
transform = Transform3D(-4.40187e-08, 0, 1.00703, 0, 1.00703, 0, -1.00703, 0, -4.40187e-08, -0.0387707, 0.0219776, -26.6397)

[node name="SM_metalFence15" parent="Environment/MetalFence" instance=ExtResource("4_qbjc5")]
transform = Transform3D(-4.40187e-08, 0, 1.00703, 0, 1.00703, 0, -1.00703, 0, -4.40187e-08, -0.0387708, 0.0219776, -28.6493)

[node name="SM_metalFence16" parent="Environment/MetalFence" instance=ExtResource("4_qbjc5")]
transform = Transform3D(-4.40187e-08, 0, 1.00703, 0, 1.00703, 0, -1.00703, 0, -4.40187e-08, -0.0387709, 0.0219776, -30.6567)

[node name="OuterFence" type="Node3D" parent="Environment"]

[node name="SM_picketFence" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -26.7763, 0.0216497, -0.717265)

[node name="SM_picketFence2" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -26.7763, 0.0216497, -2.70076)

[node name="SM_picketFence3" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -26.7763, 0.0216497, -4.68485)

[node name="SM_picketFence4" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -26.7763, 0.0216497, -6.66834)

[node name="SM_picketFence5" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -26.7763, 0.0216497, -8.65207)

[node name="SM_picketFence17" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -26.7763, 0.0216497, 9.20555)

[node name="SM_picketFence18" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -26.7763, 0.0216497, 7.22205)

[node name="SM_picketFence19" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -26.7763, 0.0216497, 5.23797)

[node name="SM_picketFence20" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -26.7763, 0.0216497, 3.25447)

[node name="SM_picketFence21" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -26.7763, 0.0216497, 1.27074)

[node name="SM_picketFence6" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -26.7763, 0.0216497, -10.6356)

[node name="SM_picketFence7" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -26.7763, 0.0216497, -12.6197)

[node name="SM_picketFence8" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -26.7763, 0.0216497, -14.6032)

[node name="SM_picketFence9" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -26.7763, 0.0216497, -16.5909)

[node name="SM_picketFence10" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -26.7763, 0.0216497, -18.5744)

[node name="SM_picketFence11" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -26.7763, 0.0216497, -20.5584)

[node name="SM_picketFence12" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -26.7763, 0.0216497, -22.5419)

[node name="SM_picketFence13" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -26.7763, 0.0216497, -24.5257)

[node name="SM_picketFence14" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -26.7763, 0.0216497, -26.5092)

[node name="SM_picketFence15" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -26.7763, 0.0216497, -28.4932)

[node name="SM_picketFence16" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, -26.7763, 0.0216497, -30.4767)

[node name="SM_picketFence22" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, 26.9184, 0.0216497, -0.717268)

[node name="SM_picketFence23" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, 26.9184, 0.0216497, -2.70076)

[node name="SM_picketFence24" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, 26.9184, 0.0216497, -4.68485)

[node name="SM_picketFence25" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, 26.9184, 0.0216497, -6.66835)

[node name="SM_picketFence26" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, 26.9184, 0.0216497, -8.65207)

[node name="SM_picketFence27" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, 26.9184, 0.0216497, 9.20554)

[node name="SM_picketFence28" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, 26.9184, 0.0216497, 7.22205)

[node name="SM_picketFence29" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, 26.9184, 0.0216497, 5.23796)

[node name="SM_picketFence30" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, 26.9184, 0.0216497, 3.25447)

[node name="SM_picketFence31" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, 26.9184, 0.0216497, 1.27074)

[node name="SM_picketFence32" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, 26.9184, 0.0216497, -10.6356)

[node name="SM_picketFence33" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, 26.9184, 0.0216497, -12.6197)

[node name="SM_picketFence34" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, 26.9184, 0.0216497, -14.6032)

[node name="SM_picketFence35" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, 26.9184, 0.0216497, -16.5909)

[node name="SM_picketFence36" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, 26.9184, 0.0216497, -18.5744)

[node name="SM_picketFence37" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, 26.9184, 0.0216497, -20.5584)

[node name="SM_picketFence38" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, 26.9184, 0.0216497, -22.5419)

[node name="SM_picketFence39" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, 26.9184, 0.0216497, -24.5257)

[node name="SM_picketFence40" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, 26.9184, 0.0216497, -26.5092)

[node name="SM_picketFence41" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, 26.9184, 0.0216497, -28.4932)

[node name="SM_picketFence42" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-4.42049e-08, 0, 1.01129, 0, 1.01129, 0, -1.01129, 0, -4.42049e-08, 26.9184, 0.0216497, -30.4767)

[node name="SM_picketFence43" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, 25.7467, 0.0216497, -31.7246)

[node name="SM_picketFence44" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, 23.763, 0.0216497, -31.7246)

[node name="SM_picketFence45" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, 21.778, 0.0216497, -31.7246)

[node name="SM_picketFence46" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, 19.7942, 0.0216497, -31.7246)

[node name="SM_picketFence47" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, 17.8116, 0.0216497, -31.7246)

[node name="SM_picketFence70" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, 25.5919, 0.0216497, 10.0597)

[node name="SM_picketFence71" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, 23.6081, 0.0216497, 10.0597)

[node name="SM_picketFence72" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, 21.6231, 0.0216497, 10.0597)

[node name="SM_picketFence73" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, 19.6393, 0.0216497, 10.0597)

[node name="SM_picketFence74" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, 17.6567, 0.0216497, 10.0597)

[node name="SM_picketFence48" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, 15.8278, 0.0216497, -31.7246)

[node name="SM_picketFence49" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, 13.8428, 0.0216497, -31.7246)

[node name="SM_picketFence50" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, 11.859, 0.0216497, -31.7246)

[node name="SM_picketFence51" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, 9.8717, 0.0216497, -31.7246)

[node name="SM_picketFence52" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, 7.88793, 0.0216497, -31.7246)

[node name="SM_picketFence53" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, 5.90293, 0.0216497, -31.7246)

[node name="SM_picketFence54" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, 3.91917, 0.0216497, -31.7246)

[node name="SM_picketFence55" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, 1.93654, 0.0216497, -31.7246)

[node name="SM_picketFence56" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, -0.047235, 0.0216497, -31.7246)

[node name="SM_picketFence57" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, -2.03223, 0.0216497, -31.7246)

[node name="SM_picketFence58" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, -4.016, 0.0216497, -31.7246)

[node name="SM_picketFence59" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, -6.00273, 0.0216497, -31.7246)

[node name="SM_picketFence60" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, -7.98536, 0.0216497, -31.7246)

[node name="SM_picketFence61" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, -9.96913, 0.0216497, -31.7246)

[node name="SM_picketFence62" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, -11.9541, 0.0216497, -31.7246)

[node name="SM_picketFence63" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, -13.9379, 0.0216497, -31.7246)

[node name="SM_picketFence64" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, -15.9252, 0.0216497, -31.7246)

[node name="SM_picketFence65" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, -17.909, 0.0216497, -31.7246)

[node name="SM_picketFence66" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, -19.894, 0.0216497, -31.7246)

[node name="SM_picketFence67" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, -21.8778, 0.0216497, -31.7246)

[node name="SM_picketFence68" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, -23.8604, 0.0216497, -31.7246)

[node name="SM_picketFence69" parent="Environment/OuterFence" instance=ExtResource("3_0yoi2")]
transform = Transform3D(-1.01129, 0, -8.84098e-08, 0, 1.01129, 0, 8.84098e-08, 0, -1.01129, -25.8442, 0.0216497, -31.7246)

[node name="Fence3" type="MeshInstance3D" parent="Environment/OuterFence"]
transform = Transform3D(0.5, 0, 0, 0, 1.5, 0, 0, 0, 42, -26.8857, 0.5, -10.715)
visible = false
material_override = SubResource("StandardMaterial3D_070dd")
mesh = SubResource("BoxMesh_vxh1j")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/OuterFence/Fence3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/OuterFence/Fence3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0991745, 0)
shape = SubResource("BoxShape3D_05m5m")

[node name="Fence2" type="MeshInstance3D" parent="Environment/OuterFence"]
transform = Transform3D(-2.18557e-08, 0, 27, 0, 1.5, 0, -0.5, 0, -1.18021e-06, -13.5, 0.5, -31.9076)
visible = false
material_override = SubResource("StandardMaterial3D_070dd")
mesh = SubResource("BoxMesh_vxh1j")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/OuterFence/Fence2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/OuterFence/Fence2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -1.60982e-15, 0, 1, 0, 0.128479, 0)
shape = SubResource("BoxShape3D_elj6u")

[node name="Fence4" type="MeshInstance3D" parent="Environment/OuterFence"]
transform = Transform3D(-2.18557e-08, 0, 27, 0, 1.5, 0, -0.5, 0, -1.18021e-06, 13.5, 0.5, -31.9076)
visible = false
material_override = SubResource("StandardMaterial3D_070dd")
mesh = SubResource("BoxMesh_vxh1j")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/OuterFence/Fence4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/OuterFence/Fence4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -1.60982e-15, 0, 1, 0, 0.136963, 0)
shape = SubResource("BoxShape3D_8s2nq")

[node name="Fence6" type="MeshInstance3D" parent="Environment/OuterFence"]
transform = Transform3D(-2.18557e-08, 0, 27, 0, 1.5, 0, -0.5, 0, -1.18021e-06, 13.5, 0.5, 10.0373)
visible = false
material_override = SubResource("StandardMaterial3D_070dd")
mesh = SubResource("BoxMesh_vxh1j")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/OuterFence/Fence6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/OuterFence/Fence6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -1.60982e-15, 0, 1, 0, 0.135803, 0)
shape = SubResource("BoxShape3D_lwluu")

[node name="Fence5" type="MeshInstance3D" parent="Environment/OuterFence"]
transform = Transform3D(0.5, 0, 0, 0, 1.5, 0, 0, 0, 42, 26.9692, 0.5, -10.715)
visible = false
material_override = SubResource("StandardMaterial3D_070dd")
mesh = SubResource("BoxMesh_vxh1j")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/OuterFence/Fence5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/OuterFence/Fence5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.111267, 0)
shape = SubResource("BoxShape3D_1nn2h")

[node name="Ground" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(63.873, 0, 0, 0, 5.502, 0, 0, 0, 61.945, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_2lxx6")
mesh = SubResource("PlaneMesh_wldeh")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Ground"]
collision_layer = 33
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999977, 0.0178044, -0.586059, -0.0239189)
shape = SubResource("BoxShape3D_pcqxp")

[node name="ChainLinkFenceCollider" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.5, 0, 0, 0, 1.5, 0, 0, 0, -32.5685, 0, 0.5, -15.8755)
visible = false
material_override = SubResource("StandardMaterial3D_070dd")
mesh = SubResource("BoxMesh_vxh1j")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/ChainLinkFenceCollider"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/ChainLinkFenceCollider/StaticBody3D"]
transform = Transform3D(0.999997, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0.0368958, 0)
shape = SubResource("BoxShape3D_u5iwo")

[node name="PicketFenceCollider" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.5, 0, 0, 0, 1.5, 0, 0, 0, -32.5685, 0, 0.776455, -15.8755)
visible = false
material_override = SubResource("StandardMaterial3D_070dd")
script = ExtResource("2_2s6gq")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/PicketFenceCollider"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/PicketFenceCollider/StaticBody3D"]
shape = SubResource("BoxShape3D_kamdc")
disabled = true

[node name="Area3D" type="Area3D" parent="Environment/PicketFenceCollider"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/PicketFenceCollider/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00765991, 0.50663, 0)
shape = SubResource("BoxShape3D_023i7")
disabled = true

[node name="MetalFenceCollider" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.5, 0, 0, 0, 1.5, 0, 0, 0, -32.5685, 0, 0.776455, -15.8755)
visible = false
material_override = SubResource("StandardMaterial3D_070dd")
script = ExtResource("2_2s6gq")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MetalFenceCollider"]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MetalFenceCollider/StaticBody3D"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, -0.0556632, 0.527313, 0)
shape = SubResource("BoxShape3D_bs5mp")
disabled = true

[node name="Area3D" type="Area3D" parent="Environment/MetalFenceCollider"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MetalFenceCollider/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00765991, 1.57365, 0)
shape = SubResource("BoxShape3D_0f8x3")
disabled = true

[node name="Grill" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-0.40787, 0, 0.802325, 0, 0.900046, 0, -0.802325, 0, -0.40787, 16.4734, 1.1706, -15.8112)
visible = false
mesh = ExtResource("3_q5qvw")
script = ExtResource("7_1i6q3")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Grill"]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Grill/StaticBody3D"]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 1, 0, -1, 0, -2.98023e-08, -0.00452137, 0.103998, 0.0402031)
shape = SubResource("BoxShape3D_f5oqg")
disabled = true

[node name="Area3D" type="Area3D" parent="Environment/Grill"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Grill/Area3D"]
transform = Transform3D(-2.98023e-08, 0, 1, 0, 0.999994, 0, -1, 0, -2.98023e-08, 0.0113673, 0.0794983, 0.147943)
shape = SubResource("BoxShape3D_yr742")
disabled = true

[node name="Shrubbery" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.4715, 1.29767, -14.7038)
visible = false
mesh = ExtResource("5_nkjyj")
script = ExtResource("5_tkrkt")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Shrubbery"]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Shrubbery/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0126781, -0.244193, 0.0252562)
shape = SubResource("BoxShape3D_f5oqg")
disabled = true

[node name="Area3D" type="Area3D" parent="Environment/Shrubbery"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Shrubbery/Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.999994, 0, 0, 0, 1, 0.00610924, -0.209784, 0.00206518)
shape = SubResource("BoxShape3D_yr742")
disabled = true

[node name="Trampoline" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1.53128, -1.00204, 0, 1.00204, 1.53128, 0, 0, 0, 1.83, 18.0611, 1.52916, -4.45876)
visible = false
mesh = ExtResource("5_x2iex")
script = ExtResource("4_268g1")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Trampoline"]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Trampoline/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8871e-08, -0.336968, 0)
shape = SubResource("CylinderShape3D_i8etp")
disabled = true

[node name="Area3D" type="Area3D" parent="Environment/Trampoline"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Trampoline/Area3D"]
transform = Transform3D(1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0, 1, -0.00138474, 0.0943446, 0.0109949)
shape = SubResource("CylinderShape3D_isf5k")
disabled = true

[node name="TrampolineRedirector" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.256937, 0.197528, -0.946026, 0.00040694, 0.978867, 0.204496, 0.966428, -0.0529276, 0.251427, -2.25037, 6.72915, -4.60899)
visible = false
mesh = ExtResource("12_cscm7")
script = ExtResource("12_dclh1")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/TrampolineRedirector"]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/TrampolineRedirector/StaticBody3D"]
transform = Transform3D(1, -9.18198e-11, -7.10895e-09, 7.10757e-09, -0.0106286, 0.999943, -1.67375e-10, -0.999943, -0.0106286, -6.65977e-09, 0.0636053, -0.336047)
shape = SubResource("CylinderShape3D_rxew2")
disabled = true

[node name="Area3D" type="Area3D" parent="Environment/TrampolineRedirector"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/TrampolineRedirector/Area3D"]
transform = Transform3D(1, -3.71319e-06, -1.93696e-07, -2.98023e-08, -0.0401834, 0.999192, 0, -0.999188, -0.0401841, 0.00320298, 0.00766411, -0.556384)
shape = SubResource("CylinderShape3D_8pcmt")
disabled = true

[node name="Blower" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-3.20711e-08, 0.710705, -0.182253, 3.20711e-08, 0.182253, 0.710705, 0.733702, 2.30994e-08, -3.90325e-08, 0.174103, 1.4399, -18.0525)
visible = false
mesh = ExtResource("13_mgqdn")
script = ExtResource("13_02ocp")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Blower"]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Blower/StaticBody3D"]
transform = Transform3D(1, 0, 0, 7.10543e-15, 1, -1.67489e-15, 3.55271e-15, -1.67489e-15, 1, 0, 0.118439, -0.816833)
shape = SubResource("BoxShape3D_207sc")
disabled = true

[node name="Area3D" type="Area3D" parent="Environment/Blower"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Blower/Area3D"]
transform = Transform3D(1, 3.55271e-15, 0, 7.10543e-15, 0.258819, -0.965926, 3.55271e-15, 0.965926, 0.258819, -0.0231934, 0.718512, 1.36457)
shape = SubResource("BoxShape3D_h5wuw")
disabled = true

[node name="Drone" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.995666, 0.0929962, 0, -0.0929962, 0.995666, 0, 0, 0, 1, -17.3958, 7.3756, -16.9133)
visible = false
mesh = ExtResource("15_uqutc")
script = ExtResource("16_x2jqm")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Drone"]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Drone/StaticBody3D"]
transform = Transform3D(1.00001, 8.64267e-07, 0, -8.64267e-07, 1.00001, 0, 0, 0, 1, -0.00301552, 0.00426149, 0.00680542)
shape = SubResource("BoxShape3D_8hvrk")
disabled = true

[node name="Area3D" type="Area3D" parent="Environment/Drone"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Drone/Area3D"]
transform = Transform3D(1.00001, 8.64267e-07, 0, -8.64267e-07, 1.00001, 0, 0, 0, 1, 0.00406456, 0.145589, 0.0110474)
shape = SubResource("BoxShape3D_qxw1l")
disabled = true

[node name="HardLight" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-3.25407e-08, 0.707107, 0.526402, -0.744445, -3.09086e-08, -2.30098e-08, -1.77636e-15, -0.707107, 0.526402, -6.81416, 7.69656, -23.9517)
visible = false
mesh = ExtResource("18_vcgsd")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/HardLight"]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/HardLight/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0033412, -0.00698853, -0.00157166)
shape = SubResource("BoxShape3D_xf1rh")
disabled = true

[node name="Area3D" type="Area3D" parent="Environment/HardLight"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/HardLight/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00335646, -0.00357056, -0.000244141)
shape = SubResource("BoxShape3D_i0wgj")
disabled = true

[node name="PoolUnfilled" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.89243, 0.973295, -23.6118)
visible = false
mesh = ExtResource("19_th5a7")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/PoolUnfilled"]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/PoolUnfilled/StaticBody3D"]
shape = SubResource("CylinderShape3D_hgwqp")
disabled = true

[node name="Area3D" type="Area3D" parent="Environment/PoolUnfilled"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/PoolUnfilled/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.191906, 0)
shape = SubResource("CylinderShape3D_icd3p")
disabled = true

[node name="PoolFilled" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.892, 0.973, -23.612)
visible = false
mesh = ExtResource("20_twent")
script = ExtResource("21_7eqnf")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/PoolFilled"]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/PoolFilled/StaticBody3D"]
shape = SubResource("CylinderShape3D_d3bvn")
disabled = true

[node name="Area3D" type="Area3D" parent="Environment/PoolFilled"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/PoolFilled/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.192, 0)
shape = SubResource("CylinderShape3D_hcwrm")
disabled = true

[node name="HouseBoxes" type="Node3D" parent="Environment"]

[node name="House" type="MeshInstance3D" parent="Environment/HouseBoxes"]
transform = Transform3D(28.359, 0, 0, 0, 13.0013, 0, 0, 0, 18.3284, -14.1458, 6.36456, 19.2963)
mesh = SubResource("BoxMesh_vxh1j")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/HouseBoxes/House"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/HouseBoxes/House/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_aohfv")

[node name="House2" type="MeshInstance3D" parent="Environment/HouseBoxes"]
transform = Transform3D(9.99738, 0, 0, 0, 5.78571, 1.3219, 0, -0.35843, 21.3378, 4.83995, 2.83895, 10.9342)
mesh = SubResource("BoxMesh_jygqw")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/HouseBoxes/House2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/HouseBoxes/House2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_aohfv")

[node name="House3" type="MeshInstance3D" parent="Environment/HouseBoxes"]
transform = Transform3D(8.26688, 0, 0, 0, 9.7109, 0, 0, 0, 13.5506, 12.3067, 4.75827, 12.4434)
mesh = SubResource("BoxMesh_byrlo")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/HouseBoxes/House3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/HouseBoxes/House3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_aohfv")

[node name="House4" type="MeshInstance3D" parent="Environment/HouseBoxes"]
transform = Transform3D(4.13023, -3.45287, 0, 4.77312, 2.98781, 0, 0, 0, 13.5506, 11.4017, 10.0012, 12.4434)
mesh = SubResource("BoxMesh_rkxv2")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/HouseBoxes/House4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/HouseBoxes/House4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_aohfv")

[node name="House5" type="MeshInstance3D" parent="Environment/HouseBoxes"]
transform = Transform3D(5.16382, 3.00603, 0, -4.51629, 3.43703, 0, 0, 0, 13.5506, 12.8448, 9.93247, 12.4434)
mesh = SubResource("BoxMesh_v8jjr")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/HouseBoxes/House5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/HouseBoxes/House5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_aohfv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sfw5c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.773696, 0.507434, -0.379347, 0, 0.598758, 0.80093, 0.633556, -0.619677, 0.463257, 0, 4, 0)
light_color = Color(1, 0.941176, 0.839216, 1)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="Player" parent="." instance=ExtResource("1_jfpvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76998, 2.33752, -2.14209)
collision_mask = 3

[node name="CatCheckerA" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("4_xa23j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CatCheckerA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4193, 0.235519, -15.7652)
shape = SubResource("BoxShape3D_7aetu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CatCheckerA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.296, 0.23, 3.018)
shape = SubResource("BoxShape3D_dxlt8")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="CatCheckerA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.572, 0.23, 7.843)
shape = SubResource("BoxShape3D_2ugjw")

[node name="CatCheckerB" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("4_xa23j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CatCheckerB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5425, 0.23, -10.8363)
shape = SubResource("BoxShape3D_f37ua")

[node name="CatSpawner" type="Node3D" parent="."]
script = ExtResource("6_c0b2u")

[node name="CatSpawnChecker" type="Area3D" parent="CatSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.5672, 0)
collision_layer = 16
collision_mask = 15
script = ExtResource("8_pcucf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CatSpawner/CatSpawnChecker"]
shape = SubResource("SphereShape3D_y6j6o")

[node name="levelData" type="Node" parent="."]
script = ExtResource("7_ml12b")

[node name="PlayerSpawnerSideA" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.72096, 2.09987, -4.53716)

[node name="PlayerSpawnerSideB" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8152, 2.09987, -4.53716)

[node name="OOBCatcher" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("7_kxeyp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OOBCatcher"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.364, 30.3894, -11.0138)
shape = SubResource("BoxShape3D_mq4f1")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="OOBCatcher"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.122298, 30.3894, -32.5392)
shape = SubResource("BoxShape3D_mq4f1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="OOBCatcher"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.6146, 30.3894, -9.83807)
shape = SubResource("BoxShape3D_mq4f1")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="OOBCatcher"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.116, 30.8775, 10.7025)
shape = SubResource("BoxShape3D_irxec")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="OOBCatcher"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3063, 31.578, 16.8163)
shape = SubResource("BoxShape3D_caiu8")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="OOBCatcher"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.62952, 31.282, 23.1126)
shape = SubResource("BoxShape3D_1f3mu")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="OOBCatcher"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.66129, 0, 21.1033)
shape = SubResource("BoxShape3D_hsgi1")

[node name="Cutscene" parent="." instance=ExtResource("8_lp2vk")]
visible = false

[node name="MainMenu" parent="." instance=ExtResource("6_ewqnf")]
process_mode = 3

[node name="PauseMenu" parent="." instance=ExtResource("13_ixj68")]
process_mode = 3

[node name="Options" parent="." instance=ExtResource("14_k2rpt")]
process_mode = 2

[node name="NoteReader" parent="." instance=ExtResource("16_tg7wx")]
process_mode = 2
layer = 10

[node name="MainSoundtrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_agklj")
volume_db = -10.0
bus = &"Music"

[node name="PauseSoundtrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_2dobt")
volume_db = -10.0
bus = &"Music"

[node name="CatScoredSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_x2h3l")

[node name="NegativePointsSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_lbtat")

[connection signal="start_cutscene" from="." to="Cutscene" method="start_cutscene"]
[connection signal="body_entered" from="Environment/PicketFenceCollider/Area3D" to="Environment/PicketFenceCollider" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Environment/MetalFenceCollider/Area3D" to="Environment/MetalFenceCollider" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Environment/Grill/Area3D" to="Environment/Grill" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Environment/Shrubbery/Area3D" to="Environment/Shrubbery" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Environment/Trampoline/Area3D" to="Environment/Trampoline" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Environment/TrampolineRedirector/Area3D" to="Environment/TrampolineRedirector" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Environment/Blower/Area3D" to="Environment/Blower" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Environment/Drone/Area3D" to="Environment/Drone" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Environment/PoolFilled/Area3D" to="Environment/PoolFilled" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="CatCheckerA" to="CatCheckerA" method="_on_body_entered"]
[connection signal="body_exited" from="CatCheckerA" to="CatCheckerA" method="_on_body_exited"]
[connection signal="body_entered" from="CatCheckerB" to="CatCheckerB" method="_on_body_entered"]
[connection signal="body_exited" from="CatCheckerB" to="CatCheckerB" method="_on_body_exited"]
[connection signal="body_entered" from="CatSpawner/CatSpawnChecker" to="CatSpawner/CatSpawnChecker" method="_on_body_entered"]
[connection signal="body_entered" from="OOBCatcher" to="OOBCatcher" method="_on_body_entered"]
[connection signal="end_cutscene" from="Cutscene" to="." method="end_cutscene"]
[connection signal="open_options" from="MainMenu" to="." method="_on_main_menu_open_options"]
[connection signal="start" from="MainMenu" to="." method="start"]
[connection signal="open_options" from="PauseMenu" to="." method="_on_pause_menu_open_options"]
[connection signal="unpause" from="PauseMenu" to="." method="_on_pause_menu_unpause"]
[connection signal="apply_options" from="Options" to="." method="_on_options_apply_options"]
[connection signal="change_sensitivity" from="Options" to="Player" method="_on_options_change_sensitivity"]
[connection signal="first_note_finished" from="NoteReader" to="." method="_on_note_reader_first_note_finished"]
[connection signal="second_note_finished" from="NoteReader" to="." method="_on_note_reader_second_note_finished"]
